# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# deploy configuration file
[settings]
default = novelCrawler.settings

[deploy]
#url = http://localhost:6800/
project = novelCrawler
